<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
        }
        header {
            background-color: #333;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #14c0eb;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            max-width: 800px;
            margin: 6% auto;
            padding: 300px;
            background-color: #c7c7c7;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex: 1; 
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #df3333;
            color: #fff;
        }
        
        .contact {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            animation: fadeIn 1s ease-in-out;
        }
        .contact-icons {
            display: flex;
            align-items: center;
            margin: 10px;
        }
        .contact-icons i {
            font-size: 50px;
            margin-right: 10px;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome To Our Contact Page</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="blog.html">Blog</a>
        <a href="gallery.html">Gallery</a>
        <a href="contacts.html">Contacts</a>
    </nav>
    <div class="container">
        <div class="contact">
            <div class="contact-icons">
                <i class="fas fa-envelope"></i> cabandayjes@gmail.com
            </div>
            <div class="contact-icons">
                <i class="fas fa-phone"></i> 09291918105
            </div>
        </div>
    </div>
</body>
</html>
